# server port
port = 8899
# server bind address, localhost, 127.0.0.1, 0.0.0.0
# localhost, 127.0.0.1 代表只能本机访问
# 127.0.0.1
# 0.0.0.0 所有机器都可以访问
bind_address = 0.0.0.0

# server shutdown port
shutdown_port = 8898

# client (web socket) buffer size(bytes), default 128KB
socket_buffer_size = 131072

# SSH Server channel buffer size(bytes), default 128KB
channel_buffer_size = 131072

# 访问日志格式
# %(levelno)s：打印日志级别的数值
# %(levelname)s：打印日志级别的名称
# %(pathname)s：打印当前执行程序的路径，其实就是sys.argv[0]
# %(filename)s：打印当前执行程序名
# %(funcName)s：打印日志的当前函数
# %(lineno)d：打印日志的当前行号
# %(asctime)s：打印日志的时间
# %(thread)d：打印线程ID
# %(threadName)s：打印线程名称
# %(process)d：打印进程ID
# %(message)s：打印日志信息

# %(remoteAddress)s: 记录访问网站的客户端地址
# %(user)s: 远程客户端用户名
# %(request)s: 用户http请求起始行信息
# %(status)d: http状态码，记录请求返回的状态码，如：200,301,404等
# %(httpUserAgent)s: 记录客户端访问信息，例如：浏览器、手机客户端等
access_log_format = "%(remoteAddress)s - \"%(user)s\" - [%(asctime)s] - \"%(request)s\" - %(status)d - \"%(httpUserAgent)s\" - \"%(message)s\""
access_log = "logs/access.log"

debug_log_format = '%(asctime)s - %(module)s.%(funcName)s[line:%(lineno)d] - %(levelname)s: %(message)s'
debug_log = "logs/debug.log"